{
  "name": "my-skeleton-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.6.0",
    "@skeletonlabs/tw-plugin": "0.3.0",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "20.10.4",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tailwindcss": "3.3.6",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-tailwind-purgecss": "0.2.0"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@vercel/analytics": "^1.3.1",
    "hast-util-to-html": "^9.0.1",
    "highlight.js": "11.9.0",
    "install": "^0.13.0",
    "katex": "^0.16.11",
    "rehype-katex": "^7.0.0",
    "rehype-parse": "^9.0.0",
    "remark-math": "^6.0.0",
    "svelte-exmarkdown": "^3.0.5",
    "svelte-fa": "^3.0.4",
    "svelte-markdown": "^0.4.1",
    "unified": "^11.0.5"
  }
}